<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emotionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Emotions">


    <CheckBox
        android:id="@+id/sadBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sadStr"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/angryBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/happyBox" />

    <CheckBox
        android:id="@+id/angryBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/angryStr"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/stressBox"
        app:layout_constraintEnd_toEndOf="@+id/sadBox"
        app:layout_constraintStart_toStartOf="@+id/sadBox"
        app:layout_constraintTop_toBottomOf="@+id/sadBox" />

    <CheckBox
        android:id="@+id/happyBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/happyStr"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/sadBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emotionsDesc" />

    <CheckBox
        android:id="@+id/stressBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stressStr"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/otherBox"
        app:layout_constraintEnd_toEndOf="@+id/angryBox"
        app:layout_constraintStart_toStartOf="@+id/angryBox"
        app:layout_constraintTop_toBottomOf="@+id/angryBox" />

    <CheckBox
        android:id="@+id/otherBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/otherStr"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="@+id/stressBox"
        app:layout_constraintStart_toStartOf="@+id/stressBox"
        app:layout_constraintTop_toBottomOf="@+id/stressBox" />

    <TextView
        android:id="@+id/emotionsDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/emotionsStr"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="143dp"
        android:onClick="openTimes"
        android:text="@string/continueStr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/otherBox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/otherBox"
        app:layout_constraintTop_toBottomOf="@+id/otherBox" />

</androidx.constraintlayout.widget.ConstraintLayout>